PROJECT_NAME=Entrega Cloud
BACKEND_CORS_ORIGINS=["*"]
MODE=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cloud
CELERY_BROKER_URL=redis://10.128.0.7:6379/0
CELERY_RESULT_BACKEND=redis://10.128.0.7:6379/0
SHARED_VOLUME_PATH=/uploads
HOST=http://34.123.117.182